Package: vcpkg-cmake
Version: 2025-08-07
Architecture: x64-linux
Multi-Arch: same
Abi: 17e4f616ce6cef2afaf1ae121c99eb4b73e38162f04f3678fafcc0fa099b43bd
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 1509d07bdf685bbb9ad9b3de160933fbd26490245be38965a574ebea620696f6
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: f21eef0463011c92c8442eda3a159c78303ee53335cac2f325f0aca4a80cf43b
Status: install ok installed

Package: openssl
Version: 3.5.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 3e7c1dcce584118378829e3a70449085e0efd37414f6c5ed9cb08559498e2a90
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: xxhash
Version: 0.8.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 2416626342e4cdf2590050c8a2f075d80418f8f549f87db4a5af0344a48e4968
Description: Extremely fast hash algorithm
Status: install ok installed

